; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = esptool
board_build.f_cpu = 160000000L
upload_speed = 460800
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.f_cpu = 80000000L
upload_protocol = esptool
monitor_speed = 115200
